<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#79C99E"
    android:id="@+id/card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <ImageButton
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="0.5"
            android:id="@+id/flag"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="9"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/name"
                android:text="name"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Capital"
                android:id="@+id/capital"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/region"
                android:text="Region"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/subregion"
                android:text="SubRegion"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/population"
                android:text="Population"
                android:gravity="center"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/borders"
                android:text="Borders"
                android:gravity="center"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/languages"
                android:text="Languages"
                android:gravity="center"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/saveStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>